[api]
protocol		=	http
host			=	106.14.29.168
;host			=	192.168.81.55
Port			=	5000

[com]
rate_0 = 115200
rate_1 = 961200

[01_remove_tamper]
func_01 = 01_unlock

[02_switch_mode_tool]
func_01 = 01_Debug
func_02 = 02_Release

[03_adb_tool]
func_01 = 01_lock
func_02 = 02_unlock

[04_puk]
func_01 =01_DELETE PUK

[05_custres]
func_01 = 01_delete custres